@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
*{
  margin: 0;
  padding: 0;
}
html{
  scroll-behavior: smooth;
  
}
.nav nav{
  background-image: url(img/main.png);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

nav ul{
  display: flex;
}

nav ul li{
  margin: 40px 20px;
  list-style: none;
  font-size: 18px;
}
nav ul li a{
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.main{
  width: 100%;
  height: max-content;
  background-repeat: no-repeat;
  background-size: cover;
}

.container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 0px;
  height: 100vh;
  background-image: url(img/main.png);
}


.heading h1{
  font-size: 80px;
  color: white;
  text-align: left;
  padding: 30px;

}
.heading h1 strong{
  background: linear-gradient(to right, #ff008c, #9900ff);
  background-clip: text;
  color:  transparent;
}
.heading h3{
  font-size: 26px;
  color: white;
  font-weight: 600;

  line-height: 50px;
  padding: 30px;
}

.heading button{
  padding: 15px;
  width: 200px;
  font-size: 21px;
  border-radius: 12px;
  border: none;
  background-image: linear-gradient(to right, #9900ff, #ff006a);
  margin: 30px;
}
.heading button a{
  text-decoration: none;
  color: white;
  font-weight: 600;
}
.image{
  margin-left: 70px;
}

#hiw{
  width: 100%;
  height: max-content;
}

@media screen and (max-width:760px) {
  .image{
    margin-left: 0px;
  }
}

.cards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: auto;

}

.card{
  width: 400px;
  height: 200px;
  background: rgb(255, 255, 255);
  margin: 10px;
  border-left:  2px solid black;


}
.main-4{
  width: 100%;
  height: max-content;
  background-color: white;
}
.card h1{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  text-align: center;
  color: #2c2b3b;
  margin-top: 60px;
  font-size: 40px;
}

.heading-2{
  text-align: center;
  padding: 100px;
  font-size: 40px;
  background: linear-gradient(to right, #2b2b2b , #ac6cff);
  background-clip: text;
  color:  transparent;
}

.cofounder{
  width: 100%;
  height:  max-content;
  background: url(img/main.png);
}
.cofounder h1{
  text-align: center;
  color: white;
  padding: 40px;
  font-size: 70px;
}

.cofounder h1 strong{
  background: linear-gradient(to right, #7700ff, #9900ff);
  background-clip: text;
  color:  transparent;
}

.card2{

  width: 600px;
  height: 360px;
  background: transparent;

}

.cards2{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: auto;
margin-top: 40px;

}

#card-4, #card-3{
  border-top: 4px solid white;
  border-image-slice: 1;
}


#card-3, #card-1{
  border-right: 4px solid white;
  border-image-slice: 1;
}

.card2 h1{
  font-size: 40px;
  text-align: left;
  background: linear-gradient(to right, #9a41ff, #ff009d);
  background-clip: text;
  color:  transparent;
  font-weight: 600;
}


.card2 h2{
  font-size: 22px;
  text-align: left;
  font-weight: 500;
  color: white;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  line-height: 40px;
}

@media screen and (max-width: 1200px) {
  .main{
    height: 110vh;
  }
  .image img{
  display: none;
  }
  .heading-2 h1{
    font-size: 50px;
  }
  .card{
    border-left: none;
    border-bottom: 2px solid black;
  }
  .cofounder{
    width: 100%;
    height:  max-content;
    background: url(img/main.png);
  }
  
#card-4, #card-3, #card-1, #card-2{
  border: none
}

.card2 h1{
  font-size: 25px;

}
.heading h1{
  font-size: 60px;
  color: white;
  text-align: left;
  padding: 30px;

}
.heading h3{
  font-size: 20px;
  color: white;
  font-weight: 600;
  line-height: 50px;
  padding: 30px;
}
.card2 h2{
  font-size: 18px;
  text-align: left;
  font-weight: 500;
  color: white;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  line-height: 40px;
}
}

.testimonials{
  margin-top: 50px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background: white;
}


.testimonials h1{
  font-size: 80px;
  text-align: center;
  padding: 40px;
  background: linear-gradient(to right, #252525, #0004ff);
  background-clip: text;
  width: 30%;
  margin: auto;
  color:  transparent;
}
.test-cards{
  margin: auto;
  width: 60%;
}
.cards3{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.card3{
  display: flex;
  flex-direction: column;
  width: 360px;
  height: 230px;
  background: #2c2b3b;
  border-radius: 20px;
  margin: 20px;
}
.left-image{
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 20px;
  justify-content: space-evenly;
}

.left-image img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.left-image h2{
  color: white;
  font-size: 23px;
  font-weight: 500;
}
.left-image p{
  color: white;
  font-weight: 400;
}
.right-content{
  display: flex;
  margin: 30px;
  margin-top: -10px;
  color: white;
}
.right-content p{
  margin-top: 10px;
  font-size: 16px;
}


@media screen and (max-width: 1080px) {
  .right-content{
    display: flex;
    margin: 10px;
    margin-top: -10px;
  }
  .left-image h2{
    color: white;
    font-size: 19px;
    font-weight: 500;
  }
  .left-image p{
    color: white;
    font-weight: 400;
    font-size: 14px;
  }
  .right-content p{
    font-size: 16px;
  }
  .testimonials h1{
    font-size: 60px;
    text-align: center;
    padding: 40px;
    background: linear-gradient(to right, #252525, #0004ff);
    background-clip: text;
    width: 80%;
    margin: auto;
    color:  transparent;
  }
  .card3{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 230px;
    background: #2c2b3b;
    border-radius: 20px;
    margin: 20px;
  }
  .test-cards{
    margin: auto;
    width: 90%;
  }
}
.find{
  width: 100%;
  height: max-content;
  background-image: url(img/main.png);

}
.find h1{
  text-align: center;
  font-size: 70px;
  padding: 30px;
  background: linear-gradient(to right, #8400ff, #b700ff);
  background-clip: text;
  color: transparent;
}
.find p{
  text-align: center;
  font-size: 23px;
  color: white;
}
.find-cards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 80px;

}
.find-cards a{
  text-decoration: none;
}
.f-cards{
  width: 300px;
  height: 150px;
  background-image: linear-gradient(to right, #8400ff , #ff009d );
  margin: 30px;
  border-radius: 12px;
}
.f-cards h1{
  color: rgb(32, 32, 32);
  font-size: 30px;
  margin-top: 20px;
}



.profile-js{
  width: 400px;
  height: 230px;
  background-color: #122736;
  margin: 40px;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
}

.profile-js a{
  text-decoration: none;
  color: #ffffff;
}
.profile-js img{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  padding: 30px;
}

.right-content-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  margin: auto;
}

.right-content-2 h1{
  font-size: 18px;
  font-weight: 500;
  line-height: 40px;
  color: white;
}

.profiles{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  
}

@media screen and (max-width: 760px) {
  .profile-js img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    padding: 30px;
  }
  
.right-content-2 h1{
  font-size: 15px;
  font-weight: 500;
  line-height: 40px;
  color: white;
}

}

.mainnn p{
  font-size: 60px;
  font-weight: 600;
  background: linear-gradient(to right, #8400ff, #b700ff);
  background-clip: text;
  color: transparent;
  text-align: center;

}

.mainnn{
  width: 100%;
  height: 100vh;
  background-image: url(img/main.png);
}
.Internship-cards{
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;
  height: 91vh;
  background-image: url(img/main.png);
}
.I-cards{
  width: 400px;
  height: max-content;
  margin: 20px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}


.top{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 20px;
}

.top img{
  width: 100px;
  border-radius: 50%;
}

.top h1{
  font-size: 30px;
  font-weight: 500;
}
.top h1 span{
  font-size: 20px;
}

.main-content{
  padding: 30px;
}

.main-content button{
  padding: 12px;
  width: 130px;
  font-size: 16px;
  border-radius: 15px;
  border: none;
  background-color: #201e29;
}
.main-content a{
  text-decoration: none;
  color: white;
}



@media screen and (max-width:1200px) {
  .mainnn{
    width: 100%;
    height: max-content;
    background-image: url(img/main.png);
  }
  .Internship-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: 91vh;
    background-image: url(img/main.png);
  }
}


.login{
  width: 100%;
  height: 91vh;
  background-image: url(img/main.png);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
.login img{
  height: 600px;
  margin: 20px;
}

.form{
  width: 400px;
  height: max-content;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.form h1{
  text-align: center;
}
.form h1 b{
  font-size: 15px;
  font-weight: lighter;
}
.form span{
  display: flex;
  flex-direction: row;
  padding: 30px;
}
.form input{
  padding: 10px;
  border: 2px solid #2c2b3b;
  width: 200px;
  border-radius: 7px;
}
.form span p{
  margin: 10px;
}


@media screen and (max-width:1080px) {
  .login{
    width: 100%;
    height: max-content;
    background-image: url(img/main.png);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap-reverse;
  }
}

#register{
  text-align: center;

}
#register a{
  text-decoration: none;
}
.form button{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 10px;
  background-color: #2c2b3b;
  width: 150px;
  border: none;
  border-radius: 12px;
}

.form button a{
  color: white;
  text-decoration: none;
}

.left{
  padding: 20px;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 1px;
}
.left a{
  text-decoration: none;
  background: linear-gradient(to right, #8400ff, #ff0077);
  background-clip: text;
  color: transparent;
}

.pricing{
  width: 100%;
  height: 130vh;
  background-image: url(img/main.png);
}
.pricing h1{
  text-align: center;
  padding: 20px;
  font-size: 90px;
  background: linear-gradient(10deg, #a913ff , #060aff);
  background-clip: text;
  color:  transparent;
}
.pricing-cards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.p-cards{
  width: 340px;
  height: 600px;
  background-color: white;
  margin: 30px;
  border-radius: 20px;
}

.p-cards  h1{
  font-size: 40px;
  color: #122736;
  padding: 40px;
}

.p-cards  h3{
  font-size: 20px;
  color: #122736;
  text-align: center;
  font-weight: 400;
}


.p-cards p{
  font-size: 20px;
  color: #122736;
  font-weight: 400;
  padding: 13px;
  line-height: 40px;

}

.p-cards button{
  font-size: 15px;
  color: #ffffff;
  font-weight: 400;
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 15px;
  width: 150px;
  border-radius: 10px;
  background-color: #122736;
  border: none;
  
}

.p-cards button a{
  color: white;
  text-decoration: none;
}



@media screen and (max-width: 760px) {
  .testimonials{
    margin-top: 50px;
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background: white;
  }
  .pricing{
    width: 100%;
    height:max-content;
    background-image: url(img/main.png);
  }
}